
name: Python CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          # optional linters (comment out if not desired)
          pip install flake8

      - name: Lint
        run: |
          flake8 --max-line-length=120 --ignore=E203,W503 . || true

      - name: Smoke test import
        run: python - << 'PY'
import importlib
import sys
sys.path.append(".");
importlib.import_module("src.loaders")
importlib.import_module("src.attn_autoencoder")
importlib.import_module("src.hits_predictor")
importlib.import_module("src.metrics")
print("Imports OK")
PY
